<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <services>
        <service id="maksi_google.example" class="Maksi\GoogleBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->

    <services>
        <service id="google.client" class="Maksi\GoogleBundle\Google">
            <argument>https://www.googleapis.com/auth/sheets.spreadsheets.create</argument>
        </service>
        <service id="google.client.sheets" class="Maksi\GoogleBundle\Service\Sheets">
            <argument type="service" id="google.client"/>
        </service>
    </services>
    <!--services:-->
    <!--google.client:-->
    <!--class: MyBundle\Google-->
    <!--arguments: ['https://www.googleapis.com/auth/calendar.readonly'] # Сейчас нам нужны только права на чтение календаря-->
</container>
