maksi_google:
    resource: "@MaksiGoogleBundle/Resources/config/routing.xml"
    prefix:   /

maksi_api:
    resource: "@MaksiApiBundle/Controller/"
    type:     annotation
    prefix:   /api/
home:
    path:     /{path}
    defaults: { _controller: MaksiAppBundle:Default:index, path: "" }
    requirements:
        path: ^(?!api).*